# Incomplete app!

MENU_PROMPT = "\nEnter 'a' to add a movie, 'l' to see your movies, 'f' to find a movie, or 'q' to quit: "
movies = []


# You may want to create a function for this code
# add movies -----------------------------------------------------------------------------------
def add_movie():
    title = input("Enter the movie title: ")
    director = input("Enter the movie director: ")
    year = input("Enter the movie release year: ")

    movies.append({
        'title': title,
        'director': director,
        'year': year
    })


# Create other functions for:
#   - listing movies # -------------------------------------------------------------------------------------------


def list_movies():
    print(movies)


# - finding movies ----------------------------------------------------------------------------------------------------


def search_option():
    user_input = input("Please enter if you wanna search by title, director or year: ")
    if user_input.lower() == "title":
        search_movie_title()
    elif user_input.lower() == "director":
        search_movie_director()
    elif user_input.lower() == "year":
        search_movie_year()
    else:
        print("You have not entered a valid search option.")
        print("Bringing you back to the home screen.")
        home_screen()


def search_movie_title():
    user_input = input('Please enter the title you want to search for: ')
    for movie in movies:
        if user_input == movie["title"]:
            print(movie)


def search_movie_director():
    user_input = input('Please enter the director you want to search for: ')
    for movie in movies:
        if user_input == movie["director"]:
            print(movie)


def search_movie_year():
    user_input = input('Please enter the release year you want to search for: ')
    for movie in movies:
        if user_input == movie["year"]:
            print(movie)
# And another function here for the user menu

# -------------------------------------------------------------------------------------------------------------


def home_screen():

    selection = input(MENU_PROMPT)
    while selection != 'q':
        if selection == "a":
            add_movie()
        elif selection == "l":
            list_movies()
        elif selection == "f":
            search_option()
        else:
            print('Unknown command. Please try again.')

        selection = input(MENU_PROMPT)


# Remember to run the user menu function at the end!
home_screen()
